<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Page not found &#8211; My Maven Edu</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="My Maven Edu &raquo; Feed" href="https://mymavenedu.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="My Maven Edu &raquo; Comments Feed" href="https://mymavenedu.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/mymavenedu.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://mymavenedu.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://mymavenedu.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://mymavenedu.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.3.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='maxbizz-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i%7CInter%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://mymavenedu.com/wp-content/themes/maxbizz/css/bootstrap.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='maxbizz-flaticon-css'  href='https://mymavenedu.com/wp-content/themes/maxbizz/css/flaticon.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='owl-slider-css'  href='https://mymavenedu.com/wp-content/themes/maxbizz/css/owl.carousel.min.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css'  href='https://mymavenedu.com/wp-content/themes/maxbizz/css/lightgallery.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='maxbizz-style-css'  href='https://mymavenedu.com/wp-content/themes/maxbizz/style.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='maxbizz-preload-css'  href='https://mymavenedu.com/wp-content/themes/maxbizz/css/royal-preload.css?ver=5.6.4' type='text/css' media='all' />
<script type='text/javascript' src='https://mymavenedu.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='maxbizz_scripts-js-extra'>
/* <![CDATA[ */
var maxbizz_loadmore_params = {"ajaxurl":"https:\/\/mymavenedu.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/myloadmore.js?ver=1623924613' id='maxbizz_scripts-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.3.5' id='tp-tools-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.3.5' id='revmin-js'></script>
<link rel="https://api.w.org/" href="https://mymavenedu.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mymavenedu.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mymavenedu.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.4" />
<style type="text/css">
		  	/****Main Color****/

			/*Background Color*/
			.bg-primary,
			.list-primary li:before,
			.btn-details:hover,
			.owl-carousel .owl-dots button.owl-dot.active span,
			.owl-carousel .owl-dots button.owl-dot:hover span,
			.owl-carousel .owl-nav button.owl-prev:hover,.owl-carousel .owl-nav button.owl-next:hover,
			.octf-btn,
			.octf-btn-dark:hover, .octf-btn-dark:focus,
			.octf-btn-light:hover, .octf-btn-light:focus,
			.octf-btn.octf-btn-border:hover, .octf-btn.octf-btn-border:focus,
			.main-navigation > ul > li:before,
			.post-box .post-cat a,
			.post-box .btn-play:hover i,
			.page-pagination li span, .page-pagination li a:hover,
			.blog-post .share-post a,
			.post-nav > div .thumb-post:before,
			.post-nav .post-prev.not-thumb a:hover .thumb-post:before,
			.post-nav .post-next.not-thumb a:hover .thumb-post:before,
			.widget-area .widget .widget-title:before,
			.widget-area .widget_categories ul li a:before,.widget-area .widget_product_categories ul li a:before,.widget-area .widget_archive ul li a:before,
			.search-form .search-submit,
			.author-widget_social a:hover,
			.bline-yes .icon-box-1:after,
			.bline-yes .icon-box-2 .content-box:after,
			.box-s2.icon-right .icon-main,
			.ot-image-box:hover .link-box,
			.line-progress .progress-bar,
			.ot-pricing-table.is-featured .inner-table .title-table span,
			.ot-pricing-table.is-featured .octf-btn,
			.circle-social .team-social a:hover,
			.ot-accordions .acc-item.current .acc-toggle,
			.ot-testimonials .tphoto:after,
			.ot-message-box .icon-main,
			.ot-minicart .count,
			.ot-heading > span.is_line:before,
			.mc4wp-form-fields .subscribe-inner-form .subscribe-btn-icon:hover,
			#back-to-top,
			.error-404 .page-content form button:hover,
			.woocommerce ul.products li.product .added_to_cart, .woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .added_to_cart, .woocommerce-page ul.products li.product .product_type_grouped,
			.woocommerce #respond input#submit.alt, .woocommerce a.button.alt,.woocommerce button.button.alt, .woocommerce input.button.alt,.woocommerce #respond input#submit, .woocommerce a.button,.woocommerce input.button, .woocommerce button.button.alt.disabled,
			.woocommerce button.button,
			.woocommerce-mini-cart__buttons a.button.wc-forward,
			.woocommerce-mini-cart__buttons a.button.wc-forward:hover{ background: #000000; }
			.post-box .entry-meta .btn-details:hover, 
			.widget .tagcloud a:hover,
			.ot-heading > span.is_highlight,
			.icon-box-1 .icon-main{background: rgba(0,0,0,0.1);}
			.team-3 .team-thumb a:before{background: rgba(0,0,0,0.8);}
			.projects-grid .projects-box .portfolio-info,
			.projects-grid.style-3 .projects-thumbnail .overlay{background: rgba(0,0,0,0.9);}

			/*Background Image*/
			.author-widget_wrapper:before{ background-image: linear-gradient(230deg, #000000 -150%, #fff 80%); }

			/*Border Color*/
			.octf-btn.octf-btn-border,
			.post-box .entry-meta .btn-details:hover,
			.post-box .btn-play:hover i,
			.page-pagination li span, .page-pagination li a:hover,
			.blog-post .tagcloud a:hover,
			.widget .tagcloud a:hover,
			.ot-heading > span.is_highlight,
			.ot-image-box:hover .link-box,
			.ot-accordions .acc-item.current .acc-toggle,
			.ot-tabs .tab-link.current, .ot-tabs .tab-link:hover,
			.ot-video-button a:hover span,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{ border-color: #000000; }

			/*Border Top Color*/
			.woocommerce-message,
			.woocommerce-info{ border-top-color: #000000; }

			/*Color*/
			blockquote:before,
			blockquote cite,
			.text-primary,
			.link-details,
			.link-details:visited,
			.octf-btn.octf-btn-border,
			.octf-btn.octf-btn-border:visited,
			a:hover, a:focus, a:active,
			.main-navigation > ul > li:hover > a,
			.main-navigation ul li li a:hover,.main-navigation ul ul.sub-menu li.current-menu-item > a,.main-navigation ul ul.sub-menu li.current-menu-ancestor > a,
			.main-navigation ul > li.menu-item-has-children:hover > a,
			.main-navigation ul > li.menu-item-has-children:hover > a:after,
			.main-navigation ul > li.menu-item-has-children > a:hover:after,
			.header_mobile .mobile_nav .mobile_mainmenu li li a:hover,.header_mobile .mobile_nav .mobile_mainmenu ul > li > ul > li.current-menu-ancestor > a,
			.header_mobile .mobile_nav .mobile_mainmenu > li > a:hover, .header_mobile .mobile_nav .mobile_mainmenu > li.current-menu-item > a,.header_mobile .mobile_nav .mobile_mainmenu > li.current-menu-ancestor > a,
			.post-box .entry-meta a:hover,
			.post-box .entry-meta .btn-details:hover,
			.post-box .entry-title a:hover,
			.post-box .link-box a:hover,
			.post-box .link-box i,
			.post-box .quote-box i,
			.post-box .quote-box .quote-text span,
			.blog-post .tagcloud a:hover,
			.blog-post .author-bio .author-info .author-socials a:hover,
			.comments-area .comment-item .comment-meta .comment-reply-link,
			.comment-respond .comment-reply-title small a:hover,
			.comment-form .logged-in-as a:hover,
			.widget .tagcloud a:hover,
			.widget-area .widget ul:not(.recent-news) > li a:hover,
			.widget-area .widget_categories ul li a:hover + span.posts-count,.widget-area .widget_product_categories ul li a:hover + span.posts-count,.widget-area .widget_archive ul li a:hover + span.posts-count,
			.ot-heading > span,
			.icon-box .icon-main,
			.icon-box-grid .icon-box .icon-main,
			.icon-box-grid .icon-box .content-box .title-box a:hover,
			.icon-box-grid .icon-box:hover .icon-main,
			.ot-image-box .link-box,
			.ot-counter span,
			.ot-counter-2 i,
			.ot-countdown li.seperator,
			.ot-pricing-table .inner-table h2,
			.project_filters li a:before,
			.project_filters li a .filter-count,
			.project_filters li a.selected, .project_filters li a:hover,
			.ot-team .team-info span,
			.ot-testimonials .t-head span,
			.woocommerce ul.products li.product .price .woocommerce-Price-amount, .woocommerce-page ul.products li.product .price .woocommerce-Price-amount,
			.woocommerce table.shop_table td.product-price, .woocommerce table.shop_table td.product-subtotal,
			.woocommerce-message:before,
			.woocommerce-info:before,
			.woocommerce .woocommerce-Price-amount,
			.woocommerce .site ul.product_list_widget li a:not(.remove):hover,
			.woocommerce .woocommerce-widget-layered-nav-list li a:hover,
			.woocommerce .widget_price_filter .price_slider_amount button.button,
			.woocommerce div.product p.price,.woocommerce div.product span.price{ color: #000000; }

			/*Other*/
			.icon-box .icon-main svg,
			.icon-box-grid .icon-box .icon-main svg,
			.ot-counter-2 svg{ fill: #000000; }
				</style><meta name="generator" content="Powered by Slider Revolution 6.3.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://mymavenedu.com/wp-content/uploads/2021/01/cropped-fav-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://mymavenedu.com/wp-content/uploads/2021/01/cropped-fav-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://mymavenedu.com/wp-content/uploads/2021/01/cropped-fav-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://mymavenedu.com/wp-content/uploads/2021/01/cropped-fav-2-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.post-box .post-inner{
	margin-bottom: 30px;
}
.maxbixx-pagination-vbullet .tp-bullet.selected:before {
    background: #ad8742;
}
.elementor-icon-box-title span {
	display:none;
}
.elementor-icon-box-title a {
	display:none;
}
#back-to-top{
	left:20px;
	right:0;
}
@media only screen and (max-width: 600px) 
	.elementor-1521 .elementor-element.elementor-element-543937f .features-service-wrapper .features-service-item {
    height: 300px;
}
	.elementor-icon-box-wrapper{
		display:inline-flex;
	}
	.elementor-widget-icon-box .elementor-icon-box-content .elementor-icon-box-description{
		margin-left:10px;
	}
}
.service .wpcf7-form-control{
	width:100%;
padding:11px 24px;
}
.team-info span{
	color:#AD8742!important;
}
.wpcf7-form-control-wrap{
	margin-bottom:20px;
}
.mb-20{
	margin-bottom:20px;
}
.wpcf7-form-control{
	border-radius:25px;
}
.mb-20 input , select{
	border-radius:25px;
}
.wpcf7 input:not(.wpcf7-submit){
	border-radius:25px;
}
.ot-testimonials-carousel .testi-item{
	border-radius:50px;
}
.wpcf7-submit{
    background: #AD8742;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
	
}
.page-header {
    height: 300px;
}
.side-panel{
	background:black;
}
.enquire-now{
	 position: fixed;
    bottom: 50%;
    right:-40px ;
    z-index:2;
    color: white;
	  transform: rotate(
-90deg
);
				background :#AD8742;
	padding-right:20px;
padding-left:20px;
	border-radius:50px;
	text-transform:uppercase;
}
.top-icon .elementor-widget-iiconbox2 .elementor-widget-container
{min-height:130px;
	background-color:#AD8742!important;
}
blockquote {

    font-size: 16px;
}
.mmenu-wrapper .mmenu-inner{
	background-color:black;
}
.mmenu-inner a{
	color:white;
}
@media only screen and (max-width: 600px) {
.elementor-1521 .elementor-element.elementor-element-3c9b4ee {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 100px;
    margin-bottom: -20px;

}
.elementor-1521 .elementor-element.elementor-element-3c9b4ee {
padding:0;
	}
}
   		</style>
		<style id="kirki-inline-styles">.page-header{background-image:url("https://mymavenedu.com/wp-content/uploads/2021/06/193658176_1193559241086174_6164768931236906718_n.png");}#royal_preloader.royal_preloader_logo .royal_preloader_percentage{font-family:Roboto;font-size:13px;font-weight:400;letter-spacing:2px;line-height:40px;text-align:center;text-transform:none;}@media (max-width: 767px){}@media (min-width: 768px) and (max-width: 1024px){}@media (min-width: 1024px){}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://mymavenedu.com/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu72xMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://mymavenedu.com/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu5mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://mymavenedu.com/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7mxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://mymavenedu.com/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://mymavenedu.com/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7WxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://mymavenedu.com/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu7GxMKTU1Kvnz.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://mymavenedu.com/wp-content/fonts/roboto/KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body class="error404 royal_preloader elementor-default elementor-kit-1517 maxbizz-theme-ver-1.0 wordpress-version-5.6.4">
<div id="royal_preloader" data-width="200" data-height="200" data-url="https://mymavenedu.com/wp-content/uploads/2021/01/Maven-01-1.png" data-color="#0a0f2b" data-bgcolor="#fff"></div><div id="page" class="site">
            <div class="error-404 not-found text-center">
                <div class="container">
                    <a href="https://mymavenedu.com/">
                        <img class="error-logo" src="https://mymavenedu.com/wp-content/themes/maxbizz/images/logo-white.svg" alt="404">
                    </a>
                    <h1>404</h1>
                    <h2>Sorry! Page Not Found!</h2>
                    <div class="page-content">
                        <p>Oops! The page you are looking for does not exist. Please return to the site’s homepage.</p>
                        <form role="search" method="get" class="search-form" action="https://mymavenedu.com/" >
    <label><span class="screen-reader-text">Search for:</span>
    <input type="search" class="search-field" placeholder="Search&hellip;" value="" name="s" /></label>
	<button type="submit" class="search-submit"><i class="ot-flaticon-search-1"></i></button>
    </form>                        <a class="octf-btn" href="https://mymavenedu.com/">take me home</a>
                    </div>
                </div>
            </div>
        
</div><!-- #page -->

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "542914452817326", // Facebook page ID
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget --><a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow-2"></i></a><script type='text/javascript' src='https://mymavenedu.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://mymavenedu.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://mymavenedu.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://mymavenedu.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://mymavenedu.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://mymavenedu.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://mymavenedu.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/mymavenedu.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/royal_preloader.min.js?ver=20200716' id='royal-preloader-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/jquery.isotope.min.js?ver=20200716' id='isotope-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/lightgallery-all.min.js?ver=20200716' id='lightgallery-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/owl.carousel.min.js?ver=20200716' id='owl-slider-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/easypiechart.min.js?ver=20200716' id='easypiechart-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/jquery.countdown.min.js?ver=20180910' id='countdown-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/elementor.js?ver=20200716' id='maxbizz-elementor-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/elementor-header.js?ver=20200716' id='maxbizz-elementor-header-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-content/themes/maxbizz/js/scripts.js?ver=20200716' id='maxbizz-scripts-js'></script>
<script type='text/javascript' src='https://mymavenedu.com/wp-includes/js/wp-embed.min.js?ver=5.6.4' id='wp-embed-js'></script>
</body>
</html>